name: test_new_runner  # Name of the workflow

on:
  workflow_dispatch:  # Allows manual triggering of the workflow from the Actions tab

jobs:
  test_new_runner:
    runs-on: arc-runner-set  # Specifies the runner type for the job

    steps:
      - name: Checkout repository  
        uses: actions/checkout@v4  # Checks out the repository

      - name: test new runner  # Runs a series of commands to check the availability of various tools
        run: |
           docker --version
           kubectl version --client
           helm version
           aws --version
           java --version
